{
	"id": "obsidian-checklist-plugin-adrianba",
	"name": "Checklist (adrianba)",
	"version": "2.2.15",
	"minAppVersion": "0.14.5",
	"description": "Combines checklists across pages into users sidebar",
	"author": "adrianba",
	"isDesktopOnly": false
}